-- MySQL Script generated by MySQL Workbench
-- 04/03/16 15:28:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema colegio
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `colegio` ;

-- -----------------------------------------------------
-- Schema colegio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `colegio` DEFAULT CHARACTER SET latin1 ;
USE `colegio` ;

-- -----------------------------------------------------
-- Table `colegio`.`estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `colegio`.`estudiante` (
  `EID` INT NOT NULL,
  `nombre` VARCHAR(30) NULL,
  `especialidad` CHAR(15) NULL,
  `grado` CHAR(2) NULL,
  PRIMARY KEY (`EID`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `EID_UNIQUE` ON `colegio`.`estudiante` (`EID` ASC);


-- -----------------------------------------------------
-- Table `colegio`.`clase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `colegio`.`clase` (
  `id_clase` VARCHAR(6) NOT NULL,
  `nombre` CHAR(25) NULL,
  `horario` VARCHAR(7) NULL,
  `aula` VARCHAR(6) NULL,
  PRIMARY KEY (`id_clase`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = euckr;

CREATE UNIQUE INDEX `id_clase_UNIQUE` ON `colegio`.`clase` (`id_clase` ASC);


-- -----------------------------------------------------
-- Table `colegio`.`inscripcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `colegio`.`inscripcion` (
  `reg` INT NOT NULL AUTO_INCREMENT,
  `nombre_clase` VARCHAR(6) NULL,
  `nombre_estudiante` INT NULL,
  `numero_posicion` INT NULL,
  PRIMARY KEY (`reg`),
  CONSTRAINT `nombre_clase`
    FOREIGN KEY (`nombre_clase`)
    REFERENCES `colegio`.`clase` (`id_clase`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `nombre_estudiante`
    FOREIGN KEY (`nombre_estudiante`)
    REFERENCES `colegio`.`estudiante` (`EID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `reg_UNIQUE` ON `colegio`.`inscripcion` (`reg` ASC);

CREATE INDEX `nombre_clase_idx` ON `colegio`.`inscripcion` (`nombre_clase` ASC);

CREATE INDEX `nombre_estudiante_idx` ON `colegio`.`inscripcion` (`nombre_estudiante` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
